<?php
                    $servername = "localhost";
                    $username = "root";
                    $password = "";
                    $database = "test";
                    $conn = new mysqli($servername, $username, $password, $database);
                    $sql = "SELECT * FROM korisnik";
                    $result = mysqli_query($conn, $sql);
                    if(mysqli_num_rows($result) > 0){
                        while($row = mysqli_fetch_assoc()){
                            $id = $row['id'];
                            $sqlImg = "SELECT * from profileimg WHERE userid = '$id'";
                            $resultImg = mysqli_query($conn, $sqlImg);
                            while (rowImg = mysqli_fetch_assoc($resultImg)){
                                echo "<div>";
                                    if($rowImg['status'] == 0){
                                        echo "<img src='Images/profile".$id.".jpg'>"
                                    }
                                    else{
                                        echo "<img src='Images/default.jpg'>"
                                    }
                                    echo $row['username'];
                                echo "</div>";
                            }
                        }

                    }else{
                        echo "There are no users signed up yet.";
                    }
                ?> 