body{
    background-color: #1f1f1f;
    overflow: hidden;
}
#iUsername{
    background-color: #f1f1f1;
    border-radius: 17px;
    height: 50px;
    width: 250px;
    text-align: center;
    border: rgba(255, 255, 255, 0);
    font-size: 20px;
    font-family: Roboto;
    margin-top: 12%;
}
#iPassword{
    background-color: #f1f1f1;
    border-radius: 17px;
    height: 50px;
    width: 250px;
    text-align: center;
    border: rgba(255, 255, 255, 0);
    font-size: 20px;
    font-family: Roboto;
}
#iFirst{
    background-color: #f1f1f1;
    border-radius: 17px;
    height: 50px;
    width: 250px;
    text-align: center;
    border: rgba(255, 255, 255, 0);
    font-size: 20px;
    font-family: Roboto;
}
#iLast{
    background-color: #f1f1f1;
    border-radius: 17px;
    height: 50px;
    width: 250px;
    text-align: center;
    border: rgba(255, 255, 255, 0);
    font-size: 20px;
    font-family: Roboto;
}
#iEmail{
    background-color: #f1f1f1;
    border-radius: 17px;
    height: 50px;
    width: 250px;
    text-align: center;
    border: rgba(255, 255, 255, 0);
    font-size: 20px;
    font-family: Roboto;
}
#login__submit{
    background-color: #f1f1f1;
    border-radius: 25px;
    width: 100px;
    height: 35px;
    font-family: Roboto;
    transition: width 0.5s, height 0.5s, font-size 0.5s;
}
#login__submit:hover{
    background-color: #f1f1f1;
    border-radius: 25px;
    font-size: 18px;
    width: 120px;
    height: 45px;
    font-family: Roboto;
    transition: width 0.5s, height 0.5s, font-size 0.5s;
}
.form__input{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 50%;
    margin-right: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
#hometxt{
    margin-left: 55%;
}





/* @import "susy";
@import "compass/reset";

.stars, .twinkling, .clouds {
	position:absolute;
	display:block;
	top:0; bottom:0;
	left:0; right:0;
	width:100%; height:100%;
}

.stars {
	z-index: 0;
	background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
}

.twinkling{
	z-index: 1;
	background:transparent url('https://image.ibb.co/ir1DE8/twinkling.png') repeat top center;
	animation: move-twink-back 200s linear infinite;
}

.clouds{
	z-index: 2;
    background:transparent url('https://image.ibb.co/bT4N7T/clouds.png') repeat top center;
	animation: move-clouds-back 200s linear infinite;
}

@keyframes move-twink-back {
	from {background-position:0 0;}
	to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
	from {background-position:0 0;}
	to {background-position:10000px 0;}
}
 */



/* HEADER */
.header{
    padding: 1%;
    margin: 0%;
    width: 100%;
    height: 8%;
    color: white;

}
#amplitudotxt{
    margin-top: 0%;
    font-family: Roboto Mono;
    margin-left: 2%;
}


.texthead{
    text-align: right;
    padding: 6px;
    position: relative;
    margin-top: 0%;
    margin-left: 1%;
    font-size: 0.7em;
    font-family: Roboto;
  }
  
.texthead:after{
    text-align: right;
    content: '';
    position: absolute;
    width: 0; height: 3px;
    display: block;
    margin-top: 5px;
    right: 0;
    background-color: #fff;
    transition: width .2s ease;
    -webkit-transition: width .2s ease;
  }
   
.texthead:hover:after{
    text-align: right;
    width: 100%;
    left: 0;
    background: #fff;
  }
  a{
      text-decoration: none;
  }
  .emaildisplay{
    font-family: Roboto;
    font-size: 15px;
    text-align: center;
  }